h1-project{

  color:black
  
  }
  
  .box .container_p{
    align-items:center;
    display: flex;
    justify-content: center;
  }
  .box .container_p .btn{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 50px;
    align-items:center;
    display: flex;
    justify-content: center;
    background-color: rgb(155, 209, 150);
    font-size: 20px;
    color: black;
    border:none;
    cursor: pointer;
  }
  
  .box .h1-projec{
    font-size:100px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }