* {
    margin: 0;
    padding: 0;

}

p {
    margin-bottom: 0;
}

.body-2 {
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-color: #fff;

}

.body-2 .box {
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-top: 15%;
}

.img_g {
    height: 200px;
    width: 200px;
    margin-top: 25%;

}

.container-2 {
    margin: auto;
    width: 60%;
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    background-color: white;
    margin-top: 0%;
}

.container-2 .h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

.container-2 .form-control {
    height: 50px;
    box-shadow: none;
}

.container-2 .actions {
    display: flex;
    justify-content: space-around;
}

.container-2 .actions .btn {
    text-align: center;
    color: white;
    border: 1px solid #198754;
    background-color: #198754;
    width: 200px;
    border-radius: 50px
}

.body-2 .forget {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.body-2 .p_forget {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.btn {
    border-radius: 50px;
}

.project-attach {
    background-color: #D4EFDF;
    color: #62947d;
    border: 1px solid #62947d;
    border-radius: 50px;
    font-size: 20px;
    padding: 8px 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-right: 35px;
    margin-left: 35px;
    text-decoration: none;
}

.project-tasks {
    background-color: #D4EFDF;
    color: #62947d;
    border: 1px solid #62947d;
    border-radius: 50px;
    font-size: 20px;
    padding: 8px 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    text-decoration: none;
}

.project-tasks:hover {
    color: black;
}

.project-attach:hover {
    color: black;
}

.back {
    background-color: red;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 20px;
    padding: 8px 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-right: 35px;
    margin-left: 35px;
    text-decoration: none;
}

.back:hover {
    color: black;
    background-color: grey;
}

.back1 {
    background-color: #D4EFDF;
    color: #62947d;
    border: 1px solid #62947d;
    border-radius: 50px;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    margin-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.back1:hover {
    color: black;
    background-color: grey;
}

.back-post {
    background-color: rgb(155, 209, 150);
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 20px;
    padding: 4px 68px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-left: 50%;
    text-decoration: none;
}
.back-post:hover{
    color: red;
}

.back-post1 {
    background-color: rgb(155, 209, 150);
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding: 1px 80px;
    margin-left: 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.show-btn {
    background-color: rgb(155, 209, 150);
    ;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding: 1px 50px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.show-btn1 {
    background-color: rgb(155, 209, 150);
    margin-top: 30%;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 20px;
    padding: 4px 68px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.edit-btn {
    background-color: rgb(155, 209, 150);
    ;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding: 1px 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.back-btn {
    background-color: rgb(155, 209, 150);
    ;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding: 1px 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.form-control-worn {
    margin-top: 2%;
    margin-left: -10px;
    margin-right: -16px;
}
.delete-btn1 {
    background-color: red;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding: 1px 20px;
    text-align: center;
    margin-top: 15px;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}
.edit-btn{
    background-color: rgb(155, 209, 150);
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 15px;
    padding: 1px 20px;
    text-align: center;
    margin-top: 15px;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none; 
}
.btn1-group{
    margin-left: 80%;
    display: inline-flex;
}
