.body-qismi {
  background-color: #fff;
}

.body-qismi .container .malumot .col1 {
  background-color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
}

.body-qismi .container .malumot .h1-1 {
  text-align: center;
  color: black;
  font-size: 50px;
}

.body-qismi .container .nav-2 {
  display: flex;
  justify-content: end;
}

.body-qismi .container .nav-2 .btn:nth-child(1) {
  background-color: #62947d;
  color: #fff;
  width: 150px;
}

.body-qismi .container .nav-2 .btn:nth-child(2) {
  background-color: rgb(235, 239, 235);
  color: #62947d;
  border: 1px solid #62947d;
  width: 15 0px;
}



.body-qismi .container .malumot .col1 .btn {
  background-color: #62947d;
  text-align: center;
  color: white;
  font-size: 20px;
  margin-left: 1000px;
  width: 200px;
}

.body-qismi .editslar {
  display: flex;
  justify-content: end;
  align-items: center;
}

.body-qismi .editslar .b1 {
  background-color: #62947d;
  color: #fff;
}

.body-qismi .editslar .btn:hover {
  background-color: black;
  color: #fff;
  border: none;
}

.body-qismi .container14 {
  background-color: white;
  margin-top: 20px;
  padding: 5px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.container3322 {
  background-color: white;
  margin-top: 20px;
  border-radius: 5px;
}

.body-qismi .h1-4 {
  text-align: center;
  margin-top: 50px;
  color: black;
  font-size: 40px;
}

.body-qismi .ortaga1 {
  display: flex;
  justify-content: center;
  margin-top: 17px;
  color: grey;
}

.body-qismi .ortaga {
  background-color: silver;
  min-width: 300px;
  text-align: center;
  padding: 20px 30px;
  border-radius: 5px;
}

.ends {
  display: flex;
  justify-content: end;
}

.ends .btn:hover {
  background-color: rgba(34, 34, 34, 0.432);
  color: white;
  border: none;
}

.sozlar2 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.rot {
  background-color: black;
}

.body-qismi .btn-88 .btn {
  background-color: white;
  color: #62947d;
  border: 1px solid #62947d;
  width: 200px;

}

.knop .btn {
  margin-top: 20px;
  background-color: #62947d;
  color: white;
  width: 200px;
}

.body-qismi .img_g {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  margin-left: 40%;

}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 1rem;
}

.project-delete {
  background-color: #fff;
  color: #62947d;
  border: 1px solid #62947d;
  border-radius: 50px;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.project-edit {
  background-color: #62947d;
  color: white;
  border: 1px solid #62947d;
  border-radius: 50px;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin-right: 30px;

}

.edit-delete {
  display: flex;
  align-items: center;
  float: right;
}

.peo {
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 15px 0px black;
  padding: 0 50px;
  border-radius: 50px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  box-shadow: 0px 0px 15px 0px black;

}

.btn-group>.btn-group3:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {

  margin-top: 10px;
}